1.hive建表
CREATE EXTERNAL TABLE info(ip string, atime string, url string) 
PARTITIONED BY (logdate string) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
LOCATION '/data_clean';
2.分区
ALTER TABLE websiteInfo ADD PARTITION(logdate='2013_05_31') 
LOCATION '/data_clean/2013_0531';

ALTER TABLE websiteInfo ADD PARTITION(logdate='2013_05_30') 
LOCATION '/data_clean/2013_0530';
3.浏览量
CREATE TABLE pv_2013_0530 AS SELECT COUNT(1) AS PV FROM info WHERE logdate='2013_0530';

4.注册数
CREATE TABLE zc_2013_0531 AS SELECT COUNT(1) AS REGUSER 
FROM info WHERE logdate='2013_05_31' AND INSTR(url,'member.php?mod=register')>0;

5.ip数
CREATE TABLE ip_2013_0530 AS SELECT COUNT(DISTINCT ip) AS IP FROM info WHERE logdate='2013_05_30';

6.跳出数
CREATE TABLE tc_2013_0531 AS SELECT COUNT(1) AS tc FROM (SELECT COUNT(ip) AS times FROM info WHERE logdate='2013_05_31' GROUP BY ip HAVING times=1)t;
7.跳出率
create table bl_2013_0531 as select 
bl_2013_0531.bl/pv_2013_0531.PV as bl
from pv_2013_0531, tc_2013_0531;
8.汇总
CREATE TABLE hz_2013_0531 AS SELECT '2013_05_31', a.pv, b.zc, c.ip, d.bl FROM pv_2013_0531 a JOIN zc_2013_0531 b ON 1=1 JOIN ip_2013_0531 c ON 1=1 JOIN bl_2013_0531 d ON 1=1;
以上在hive中运行
9.sqoop
sqoop export --connect jdbc:mysql://Master:3306/log --username root --password 123456 --table logresult --fields-terminated-by '\001' --export-dir '/hive/warehouse/hz_2013_0530'